MYSQLDB_USER="root"
MYSQLDB_ROOT_PASSWORD="ad6333bac13d64f0088345d18a0c8e4933d0b7f0"
MYSQLDB_DATABASE=money_minder
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3303

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080